\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ESB eines PUR mit Streuinduktivitäten\relax }}{1}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulation der Spannungsspitzen an den Schaltern\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spannungsspitzen an den Schaltern\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Stromverläufe der Schalter\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Stromverläufe der Kondensator und der Spannungsquelle\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Veränderung der Anstiegszeit\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Schaltplan: Veränderung der Kondensatorplatzierung\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Simulation: Veränderung der Kondensatorplatzierung\relax }}{8}{figure.caption.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
